{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".pytest_cache",
				"siralim_dataminer.egg-info",
				"tests/__pycache__",
				"siralim_dataminer/__pycache__",
				"dist"
			],
			"path": "."
		}
	]
}
